from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #
#Password Generator Project
def generate_password():

    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_letters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list = password_letters + password_numbers + password_symbols
    shuffle(password_list)

    password = "".join(password_list)
    password_entry.insert(0, password)
    pyperclip.copy(password)

# ---------------------------- SAVE PASSWORD ------------------------------- #

def save():

    website = web_entry.get()
    email = email_entry.get()
    password = password_entry.get()

    if len(website) == 0 or len(password) == 0:
        messagebox.showinfo(title="Oopsie", message="Please make sure you haven't left any fields empty.")

    is_ok = messagebox.askokcancel(title=website, message=f"Theses are the details entered: \nEmail: {email}"
                                                  f"\nPassword: {password} \nIs it ok to save?")
    if is_ok:
        with open("data.txt", "a") as data_file:
            data_file.write(f"{website} / {email} / {password}")
            web_entry.delete(0, END)
            password_entry.delete(0, END)

# ---------------------------- UI SETUP ------------------------------- #
window=Tk()
window.title("Password Manager")
window.config(padx=20, pady=20)

canvas = Canvas(height=200, width=200)
logo_img = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo_img)
canvas.grid(column=2, row=0)


# -------------------------------Labels------------------------
# first label
website_label = Label(window, text="Website:", font=("Arial", 10))
website_label.grid(column=1, row=2)

# second label
email_label = Label(window, text="Email/Username:", font=("Arial", 10))
email_label.grid(column=1, row=3)

# third label
password_label = Label(window, text="Password:", font=("Arial", 10))
password_label.grid(column=1, row=4)

# -------------------------------ENTRIES------------------------
web_entry = Entry(width=53)
web_entry.grid(column=2, row=2, columnspan=2)

email_entry = Entry(width=53)
email_entry.grid(column=2, row=3, columnspan=2)
email_entry.insert(0, "rain2000z@icloud.com")

password_entry = Entry(width=35)
password_entry.grid(column=2, row=4)

# -------------------------------BUTTONS------------------------
# generate button
generate_button = Button(text="Generate Password", highlightthickness=0,command=generate_password)
generate_button.grid(column=3, row=4)

# add button
add_button = Button(text="Add", highlightthickness=0, width=45, command=save)
add_button.grid(column=2, row=5, columnspan=2)



window.mainloop()
