import requests
from bs4 import BeautifulSoup
import smtplib

URL = "https://appbrewery.github.io/instant_pot/"
live_url = "https://www.amazon.com/dp/B075CYMYK6?psc=1&ref_=cm_sw_r_cp_ud_ct_FM9M699VKHTT47YD50Q6"
EMAIL=""
PASSWORD=""
SMTP_ADDRESS="smtp.gmail.com"
header = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Encoding": "gzip, deflate, br, zstd",
    "Accept-Language": "en-GB,de;q=0.8,fr;q=0.6,en;q=0.4,ja;q=0.2",
    "Dnt": "1",
    "Priority": "u=1",
    "Sec-Fetch-Dest": "document",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-Site": "none",
    "Sec-Fetch-User": "?1",
    "Sec-Gpc": "1",
    "Upgrade-Insecure-Requests": "1",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:126.0) Gecko/20100101 Firefox/126.0",
}

def get_price():
    response = requests.get(URL,headers=header)
    site_prices = response.text
    soup = BeautifulSoup(site_prices, 'html.parser')
    price = soup.find(class_="a-price-whole").get_text()
    price_without_currency = price.split(".")[0]
    price_value = float(price_without_currency)
    print(price_value)

    title = soup.find(id="productTitle").get_text().strip()
    print(title)

    # Set the price below which you would like to get a notification
    BUY_PRICE = 100

    if price_value < BUY_PRICE:
        message = f"{title} is on sale for {price}!"

        with smtplib.SMTP(SMTP_ADDRESS, port=587) as connection:
            connection.starttls()
            result = connection.login(EMAIL, PASSWORD)
            connection.sendmail(
                from_addr="glebrainz@gmail.com",
                to_addrs="glebrainz@gmail.com",
                msg=f"Subject:Amazon Price Alert!\n\n{message}\n{URL}".encode("utf-8")
            )

get_price()
